# Environment variables
DATABASE_URL="postgresql://postgres:QcBghkTiZKIlATausYzCZHDvTPBTzQrg@crossover.proxy.rlwy.net:50639/railway"
JWT_SECRET="2b2ed2c59da3d81364cf94706f1686075ac77992b1bead541f803e69c1b6cfa8"
OPENWEATHER_API_KEY=099768c1423e9c7c30340cdec1a702f5
NEXT_PUBLIC_APP_URL=http://localhost:3000
